# Symmetism Caddy reverse proxy.
#
# Routing:
#   reflexivity.symmetism.com  → landing container          (port 8000)
#                                  small FastAPI landing page with links
#                                  to the engine + verify
#   engine.symmetism.com       → engine container           (port 5000)
#                                  the renamed physics app (was
#                                  reflexivity-webapp); /verify is an
#                                  SSE stream → long timeouts + no
#                                  buffering (flush_interval -1)
#   symmetism.com, verify.symmetism.com → attestation-service (port 8000)
#                                  public verify page + fingerprint badges
#
# Rate limiting is intentionally absent here. nginx (the prior stack)
# had per-route rate-limit zones; Caddy core doesn't have rate
# limiting and we're skipping the third-party plugin for v1.

{
    # Global options
    email ryanscottwright@gmail.com  # Let's Encrypt contact
    auto_https disable_redirects
    admin off                        # disable :2019 admin API
}

# ---------------------------------------------------------------------------
# reflexivity.symmetism.com — the landing page (post-2026-05-07 rename).
# ---------------------------------------------------------------------------

reflexivity.symmetism.com {
    encode gzip zstd

    log {
        output file /var/log/caddy/reflexivity.access.log {
            roll_size 50mb
            roll_keep 5
        }
    }

    reverse_proxy landing:8000 {
        transport http {
            read_timeout 60s
            dial_timeout 5s
        }
    }
}

# ---------------------------------------------------------------------------
# engine.symmetism.com — the physics app (renamed from reflexivity-webapp).
# /verify holds an SSE connection for long verification runs; that route
# gets infinite timeouts + flush_interval -1 so events stream live.
# ---------------------------------------------------------------------------

engine.symmetism.com {
    encode gzip zstd

    log {
        output file /var/log/caddy/engine.access.log {
            roll_size 50mb
            roll_keep 5
        }
    }

    @sse path /verify
    handle @sse {
        reverse_proxy engine:5000 {
            flush_interval -1
            transport http {
                read_timeout    24h
                write_timeout   24h
                dial_timeout    10s
            }
        }
    }

    # Everything else.
    reverse_proxy engine:5000 {
        transport http {
            read_timeout 60s
            dial_timeout 5s
        }
    }
}

# ---------------------------------------------------------------------------
# Attestation service: public /verify page, fingerprint badges, publish
# endpoint. Both apex and verify subdomain share the same backend.
# ---------------------------------------------------------------------------

symmetism.com, verify.symmetism.com {
    encode gzip zstd

    log {
        output file /var/log/caddy/attestation.access.log {
            roll_size 20mb
            roll_keep 5
        }
    }

    reverse_proxy attestation-service:8000 {
        transport http {
            read_timeout 60s
            dial_timeout 5s
        }
    }
}
